**Harmony Angular2 App** POC


### How do I get Angular2 version of Harmony App up? ###

first start the node server as it will serve as the Backend

1. cd HarmonyAngular2Project

2. _npm install_

3. _npm start_

4. log on to http://localhost:3001

